VITE_FIREBASE_API_KEY=AIzaSyC-gx4P90V8cEKV0_MoMPNActR2sQqsXWQ
VITE_FIREBASE_AUTH_DOMAIN=united-earth-labs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=united-earth-labs
VITE_FIREBASE_STORAGE_BUCKET=united-earth-labs.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=483788540820
VITE_FIREBASE_APP_ID=1:483788540820:web:cc139d950fad54a651dd81
VITE_FIREBASE_MEASUREMENT_ID=G-ZLNZ26628W

VITE_EMAILJS_PUBLIC_KEY=c0M6a1USKyLnrZi3D
VITE_EMAILJS_SERVICE_ID=service_hw0a7xq
VITE_EMAILJS_TEMPLATE_ACCEPTANCE=template_y5jkmqa
VITE_EMAILJS_TEMPLATE_REJECTION=template_b4kt9ng
